========================================
            CUSTOMER BILL
========================================
Customer ID: 0
Customer Name: null

--------------------------------------------------
Product ID Name            Qty        Price     
--------------------------------------------------
901        Apple16         2          ₹120000.00
902        SamsungS24      3          ₹240000.00
--------------------------------------------------
Subtotal: ₹360000.00
Tax (10%): ₹36000.00
Total Amount: ₹396000.00
==================================================
