1738488936176	Delete element
1738489194879	Delete element
1738489534080	Rename compilation unit 'admin.java'
1738489860395	Move compilation unit
1738489864768	Move compilation unit
1738489869462	Move compilation unit
1738489888470	Copy package
1738489904926	Delete element
1738489936979	Copy package
1738489944259	Delete element
1738490000302	Delete element
1738528330037	Delete element
1738528584964	Rename compilation unit 'product.java'
1738529191890	Rename package 'shoppingApplication'
1738529325103	Rename type 'CartItem'
1738529782988	Move compilation unit
1738529853838	Rename type 'CartInfo'
