1742026973402	Delete resource 'testFileHandlingApp'
1742027404173	Delete resource 'testFileHandling/src/info2.txt'
1742032645080	Rename resource 'YouTude'
1742032769299	Rename resource 'simplePrograms'
1742037058247	Delete 28 resources
1742037405836	Delete 33 resources
1742037671492	Delete resource 'abcd'
1742037969662	Rename Java project 'Demo'
1742038091555	Delete resource 'OrphanageManagamentSystem'
1742038157836	Delete resource 'OrphanageManagementSystem'
1742038186600	Delete resource 'Orphanage.zip_expanded'
1742038203726	Delete resource 'Orphanage1'
